stages:
- source
- build
- test

source:
    stage: source
    image: debian:bookworm-slim

    script:
    - ./prepare
    
    artifacts:
        paths:
        - out_files/*

.build:
    stage: build
    image: debian:bookworm-slim

    dependencies:
    - source    
    script:
    - ./build
    artifacts:
        paths:
        - out_files/*

build all:
    extends: .build
    script:
    - ./build_all

test:
    stage: test
    image: debian:bookworm-slim
    dependencies:
    - build all
    script:
    - ./test

